{
  "name": "alerts",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduard Dyckman",
  "dependencies": {
    "execa": "^5.0.0",
    "ramda": "^0.27.1"
  }
}
