{
    "build": {
        "targets": [
            "alice/wonderlogs/rt/processors/megamind_resharder/bin",
            "alice/wonderlogs/rt/processors/megamind_creator/bin",
            "alice/wonderlogs/rt/processors/static_wonderlogs_creator/bin",
            "alice/wonderlogs/rt/processors/uniproxy_creator/bin",
            "alice/wonderlogs/rt/processors/uniproxy_resharder/bin",
            "alice/wonderlogs/rt/processors/wonderlogs_creator/bin"
        ]
    },
    "data": [
        {
            "source": {
                "type": "BUILD_OUTPUT",
                "path": "alice/wonderlogs/rt/processors/megamind_resharder/bin",
                "files": [
                    "megamind_resharder"
                ]
            },
            "destination": {
                "path": "/bin/"
            }
        },
        {
            "source": {
                "type": "ARCADIA",
                "path": "alice/wonderlogs/rt/processors/megamind_resharder/bin/config.json"
            },
            "destination": {
                "path": "/configs/megamind_resharder/"
            }
        },

        {
            "source": {
                "type": "BUILD_OUTPUT",
                "path": "alice/wonderlogs/rt/processors/megamind_creator/bin",
                "files": [
                    "megamind_creator"
                ]
            },
            "destination": {
                "path": "/bin/"
            }
        },
        {
            "source": {
                "type": "ARCADIA",
                "path": "alice/wonderlogs/rt/processors/megamind_creator/bin/config.json"
            },
            "destination": {
                "path": "/configs/megamind_creator/"
            }
        },

        {
            "source": {
                "type": "BUILD_OUTPUT",
                "path": "alice/wonderlogs/rt/processors/static_wonderlogs_creator/bin",
                "files": [
                    "static_wonderlogs_creator"
                ]
            },
            "destination": {
                "path": "/bin/"
            }
        },
        {
            "source": {
                "type": "ARCADIA",
                "path": "alice/wonderlogs/rt/processors/static_wonderlogs_creator/bin/config.json"
            },
            "destination": {
                "path": "/configs/static_wonderlogs_creator/"
            }
        },

        {
            "source": {
                "type": "BUILD_OUTPUT",
                "path": "alice/wonderlogs/rt/processors/uniproxy_creator/bin",
                "files": [
                    "uniproxy_creator"
                ]
            },
            "destination": {
                "path": "/bin/"
            }
        },
        {
            "source": {
                "type": "ARCADIA",
                "path": "alice/wonderlogs/rt/processors/uniproxy_creator/bin/config.json"
            },
            "destination": {
                "path": "/configs/uniproxy_creator/"
            }
        },

        {
            "source": {
                "type": "BUILD_OUTPUT",
                "path": "alice/wonderlogs/rt/processors/uniproxy_resharder/bin",
                "files": [
                    "uniproxy_resharder"
                ]
            },
            "destination": {
                "path": "/bin/"
            }
        },
        {
            "source": {
                "type": "ARCADIA",
                "path": "alice/wonderlogs/rt/processors/uniproxy_resharder/bin/config.json"
            },
            "destination": {
                "path": "/configs/uniproxy_resharder/"
            }
        },
        {
            "source": {
                "type": "BUILD_OUTPUT",
                "path": "alice/wonderlogs/rt/processors/wonderlogs_creator/bin",
                "files": [
                    "wonderlogs_creator"
                ]
            },
            "destination": {
                "path": "/bin/"
            }
        },
        {
            "source": {
                "type": "ARCADIA",
                "path": "alice/wonderlogs/rt/processors/wonderlogs_creator/bin/config.json"
            },
            "destination": {
                "path": "/configs/wonderlogs_creator/"
            }
        }
    ],
    "meta": {
        "description": "RT Wonderlogs",
        "maintainer": "ran1s",
        "name": "rt_wonderlogs",
        "version": "{revision}.{branch}.{sandbox_task_id}"
    }
}