{
    "build": {
        "targets": [
            "alice/nlu/tools/yt_respect_rewriter",
            "alice/nlu/tools/yt_respect_rewriter/data"
        ]
    },
    "data": [
        {
            "destination": {
                "path": "/"
            },
            "source": {
                "files": [
                    "yt_respect_rewriter"
                ],
                "path": "alice/nlu/tools/yt_respect_rewriter",
                "type": "BUILD_OUTPUT"
            }
        },
        {
            "destination": {
                "path": "/"
            },
            "source": {
                "path": "alice/nlu/tools/yt_respect_rewriter/data",
                "type": "BUILD_OUTPUT"
            }
        }
    ],
    "meta": {
        "description": "YT Respect Rewriter Mapper",
        "maintainer": "Daniil Anastasyev <dan-anastasev@yandex-team.ru>",
        "name": "yt_respect_rewriter",
        "version": "{revision}.{branch}.{sandbox_task_id}"
    }
}
