{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "module": "CommonJS",
        "outDir": "build",
        "resolveJsonModule": true,
        "rootDir": ".",
        "strict": true,
        "target": "es2018"
    },
    "include": ["."],
    "exclude": ["node_modules"]
}