{
    "meta": {
        "name": "wsproxy-beta-apphost-configs",
        "maintainer": "Aleksey Kotikov <av-kotikov@yandex-team.ru>",
        "description": "WSproxy configs, beta installation, apphost environment",
        "version": "{revision}"
    },
    "data": [
        {
            "source": {
                "type": "ARCADIA",
                "build_key": "config_dir",
                "path": "alice/uniproxy/configs/split/beta/apphost/configs"
            },
            "destination": {
                "path": "/configs"
            }
        }
    ]
}
