{
    "meta": {
        "name": "gproxy-prod-configs",
        "maintainer": "Daniil Korovnikov <danichk@yandex-team.ru>",
        "description": "GProxy configs, prod installation, gsetup environment",
        "version": "{revision}"
    },
    "data": [
        {
            "source": {
                "type": "ARCADIA",
                "build_key": "config_dir",
                "path": "alice/gproxy/configs/prod/gsetup/configs"
            },
            "destination": {
                "path": "/configs"
            }
        }
    ]
}
